.modal_overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal_content {
    background: #D9FFD2;
    border-radius: 45px;
    border: 2px solid #00000080;
    width: 80vw;
    height: 30%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-content: center;
    h2 {
        border: 2px solid #00000080;
        overflow: hidden;
        border-radius: 42px 42px 0 0;
        background-color: #6D8069;
        color: #D9FFD2;
        width: 99%;
        height: 50%;
        display: flex;
        justify-content: center;
        font-weight: normal;
        padding: 5% 0;
        margin: 0;
        text-align: center;
    }
    p {
        text-align: center;
        color: #6D8069;
    }

    .Text {
        display: flex;
        flex-direction: column;
        align-items: center;
        p {
            margin-bottom: 0;
        }
        button {
            width: 100%;
            height: 7vh;
            border-radius: 45px;
            border: none;
            color: #D9FFD2;
            background-color: #6D8069;
            margin: 0 5% 0 5%;
            font-size: larger;
        }
        .buttonGetPremium {
            display: flex;
            justify-content: center;
            width: 80%;
            text-align: center;
            margin-top: 3%;
        }
    }
}

.close_btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
}

@media (max-width: 600px) {
    .modal-content {
        height: 40%;
    }
}

@media (min-width: 500px ) {
    .modal-content {
        height: 45%;
    }
}

@media (min-width: 1025px) {
    .modal-content {
        height: 45%;
        width: 50%;
    }
}