.language-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.language-content {
    width: 80vw;
    height: 50%;
    background-color: #D9FFD2;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid #00000080;
    border-radius: 24px;
    h2 {
        background-color: #364035;
        color: #D9FFD2;
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        height: 10%;
        padding: 5% 0;
        border: 2px solid #00000080;
        overflow: hidden;
        border-radius: 24px 24px 0 0;
        text-align: center;
        font-weight: normal;
        font-size: 125%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    button {
        margin: 4% 4% 0 4%;
        height: 15%;
        width: 95%;
        border-radius: 24px;
    }
}

@media (min-width: 450px) {
    .language-content {
        height: 70%;
    }
    button {
        margin: 4% 4% 0 4%;
        height: 5vh;
        width: 95%;
        border-radius: 24px;
    }
}
