.profile {
    background-color: #D9FFD2;
    border: 2px solid #00000080;
    border-radius: 24px;
    height: 100%;
    width: 75vw;
    margin-bottom: 10%;
    margin-top: 0;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    h1 {
        font-size: larger;
        color: #364035;
    }
    span {
        margin: 0 5%;
        color: #364035
    }
    color: #6D8069;
}
.Button {
    padding-right: 5%;
    margin-bottom: 5%;
    width: 100%;
    height: 5vh;
    border-radius: 24px;
    border: 2px solid #00000080;
    background-color: #FFEDD2;
    font-family: Montserrat;
    color: #364035;
}

.Button:disabled {
    background-color: #cdbea9;
}

.p2 {
    color: #4D5A4B;
}

@media (min-width: 1025px) {
    .profile{
        width: 65vw;
        .Button {
            height: 7vh;
        }
    }
}