.select__input {

}

.select {
    position: relative;
    display: block;
    width: 100%;
}

.select__head {
    height: 5vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    border: 2px solid #00000080;
    border-radius: 24px 24px 24px 24px;
    line-height: 18px;
    color: rgba(66, 67, 72, 0.8);
    cursor: pointer;
}

.select__head.open {
    border-radius: 24px 24px 0 0;
}

.select__head::after {
    border-radius: 24px 24px 0 0;
    width: 10px;
    position: absolute;
    right: 20px;
    bottom: 50%;
    transform: translateY(50%);
    content: '';
    display: block;
    transition: .2s ease-in;
}

.select__head.open::after {
    transform: translateY(50%) rotate(180deg);
    border-radius: 24px 24px 0 0;
}

.select__list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #D9FFD2;
    border: 2px solid #00000080;
    border-top: 0;
    border-radius: 0 0 24px 24px; /* Скругление снизу */
    margin-top: 5px;
    max-height: 205px;
    overflow-x: hidden;
    overflow-y: auto; /* Скрыть скроллбар, оставив возможность прокрутки */
    z-index: 100;
    margin: 0;
    padding: 0;
    font-size: 14px;
    scrollbar-width: none; /* Для Firefox */
    -ms-overflow-style: none; /* Для IE и Edge */
}

.select__list::-webkit-scrollbar {
    display: none; /* Скрыть скроллбар для Chrome, Safari и других браузеров на основе WebKit */
}

.select__list .select__item {
    position: relative;
    border-top: 2px solid #00000080;
    padding: 10px 15px;
    cursor: pointer;
    list-style-type: none;
}

.select__list .select__item:hover {
    background-color: rgba(224, 229, 231, 0.5);
}
