.modal-complete-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-complete-content {
    margin: 0 10% 0 10%;
    width: 80vw;
    height: 35%;
    background-color: #D9FFD2;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid #00000080;
    border-top: none;
    border-radius: 24px;

    p {
        color: #6D8069;
        text-align: center;
        margin: 5% 0 0 0;
    }
    button {
        background-color: #6D8069;
        color: #D9FFD2;
        font-family: Montserrat;
        border-radius: 24px;
        border: 0;
        width: 80%;
        height: 50%;
        margin: 0 0 5% 0;
    }
}

.reward_header {
        background-color: #6D8069;
        color: #D9FFD2;
        width: 99.5%;
        margin: 0;
        height: 5vh;
        padding: 5% 0;
        border: 2px solid #00000080;
        border-radius: 20px 20px 0 0;
        text-align: center;
        font-weight: normal;
}

@media (max-width: 730px) {
    .modal-complete-content {
        h2 {
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        p {
            margin-top: 5%;
            font-size: larger;
        }
        button {
            margin-top: 5%;
            height: 7vh;
            font-size: x-large;
        }
    }
}
