.task_error_overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.task_error_content {
    margin: 0 10% 0 10%;
    width: 80vw;
    height: 35%;
    background-color: #FFF0F0;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 3px solid #E96161;
    border-radius: 24px;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    p {
        text-align: center;
    }
    button {
        border-radius: 12px;
        border: none;
        color: #FFF0F0;
        background-color: #BB4B4B;
    }

}


.error_header {
    background-color: #BB4B4B;
    color: #FFF0F0;
    width: 99.5%;
    margin: 0;
    height: 6vh;
    padding: 5% 0;
    border: 2px solid #00000080;
    border-radius: 20px 20px 0 0;
    text-align: center;
    font-weight: normal;
}

@media (min-width: 700px) {
    .task-error-content {
        height: 50%;
    }
}