.TaskPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10% auto;
    height: 100%;
    width: 75vw;
    background-color: #D9FFD2;
    border-radius: 24px;
    border: 2px solid #00000080;
    padding-bottom: 1%;
    img {
        width: 100%;
        height: 100%;
        border-radius: 24px 24px 24px 24px;
    }
    .task-header {
        text-align: center;
        color: #364035;
        margin: 3%;
    }
    span {
        margin: 0 5%;
        color: #364035
    }
    div {
        width: 100%;
    }
    button {
        width: 90%;
        height: 5vh;
    }
    color: #36403580;
}

@media (min-width: 600px) {
    .TaskPage {
        font-size: x-large;
    }
}

@media (min-width: 725px) {
    .TaskPage {
        font-size: xx-large;
        button {
            font-size: xx-large;
            height: 5vh;
        }
    }
}

@media (min-width: 1025px) {
    .TaskPage {
        button {
            height: 10vh;
        }
    }
}